<!DOCTYPE html>
<html lang="en">
<head>
<title>My favorite hobby</title>
<meta charset="utf-8">
</head>
<body>
  <div id="wrapper">
  <header>
    <link href="myhobby.css" rel="stylesheet">
    <h1>One of my favorite hobbies is painting</h1>
  </header>
 

<main>
  <figure>
    <img src="OilPainting.jpg" alt="The Oil painting">
    <figcaption>Oil painting</figcaption>
  </figure>

  <p>Oil painting is a method of painting in which pigments are bound together, and to the canvas, by a drying oil; the oil, usually linseed, is thinned with solvents such as turpentine and mineral spirits; the pigments should dry in linseed oil to form an acceptably strong paint film.</p>
  <p>
    The main advantages of oil paints are their flexibility and depth of colour. They can be applied in many different ways, from thin glazes diluted with turpentine to dense thick impasto. Because it is slow to dry, artists can continue working the paint for much longer than other types of paint.</p>

  <a href="https://www.eden-gallery.com/news/what-is-oil-painting">Learn more about oil painting.</a>
 
</main>

<footer>
  Ruhuan Liao<br>
  <a href="mailto:yourfirstname@yourlastname.com">Ruhuan.Liao@student.fairfield.edu</a><br>
</footer>
</div>
</body>
</html>