body { background-color: white; 
    color: black;
    font-family: Verdana, "Arial,", sans-serif;
   }

header, nav, main, footer { display: block; }
* { box-sizing: border-box; }

#wrapper { min-width: 700px;
     max-width: 1024px;
     margin-left: auto;
     margin-right: auto;
     width: 100%;}

figure { display: flex;
     background-position: center; 
     padding: 5px;
     max-width: 600px;
     margin: auto;}

img { background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      width:600px;
      height: 500pxpx;}

figcaption { font-family: italic sans-serif;
             padding: 3px;}

h1 { color:rgb(160, 47, 47);
  text-align: center; 
  font-family: Arial, Helvetica, sans-serif;}

footer {text-align: center;
    font-size: 0.70em;
    padding: 1em;
    background-color: #ffffff;
    padding: 10px;}





