<!DOCTYPE html>
<html lang="en">
<head>
<title>Flower Shop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="flowershop.css" media="screen">
<link rel="stylesheet" href="flowershopprint.css" media="print"> 
</head>
<style>
#visitorquestionnarie { 
        background-color: #ffffca;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        padding-bottom: 20px;
        min-width: 400px;}	

#visitorquestionnarie h1 {       
     font-size: 2em;
     text-align: center;  
     text-shadow: none;  
} 

#visitorquestionnarie p {       
        margin: 10px;  
}

input, textarea { margin-top: 10px;
        background-color: #fafa9a;
} 

.label1 label { display: inline-block;
        text-align: right;
        margin-top: 10px;
        width: 100px;
}

.label1 [for="LName"], [for="State"], [for="Country"]{       
        margin-left: 30px;
} 

input[id="URL"], textarea{       
        background-color: white; 
} 

.question label { margin: 10px;}

.question input {display: inline-block;
                text-align: right;
                padding: auto;
}

.question #ageInput, #fieldInput{             
        margin-left: 100px;
} 

.question #location{             
        margin-left: 100px;
        width: 20%;
}

.question #comments {
        margin-left: 100px;
        background-color: white;
}

input[type="submit"]{       
        margin-left: 100px;
        background-color: #eeeeee;
} 

input[type="reset"]{  
        margin-left: 10px;     
        background-color: #eeeeee;
} 
</style>

<body>
<div id="container">
  <header class="bannar">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Flower Shop</h1>
  </header>

  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="visitorquestionnaire.html">Visitor Questionnaire</a></li>
    <li><a href="flowers.html">Flowers</a></li>
   </ul> 
   <img src="PinkRose.jpg" width="100" height="100" alt="PinkRose"> 
   <img src="Carnations.jpg" width="100" height="100" alt="Carnation"> 
   <img src="lavender-flowers.jpg" width="100" height="100" alt="Lavender"> 
 </nav>

 <aside>
    <h3>Learn more about different types of flowers!</h3>
    <p class="news"><a href=https://www.1800flowers.com/blog/flower-facts/flower-types>Most popular flower types</a></p>
     <h3>Popular flowers!</h3>
     <p class="news"><a href="https://blog.ediblearrangements.com/types-of-flowers/">50 Most Popular Types of Flowers</a></p>
     <img src="PinkRose.jpg" width="100" height="100" alt="PinkRose"> 
     <img src="Carnations.jpg" width="100" height="100" alt="Carnation"> 
     <img src="lavender-flowers.jpg" width="100" height="100" alt="Lavender"> 
 </aside>

  <main id="visitorquestionnarie">
    <h1>Visitor Questionnaire</h1>
        <p>
            I'm gathering information about visitors to my site. 
            I'm gathering this information solely for the purpose of being able to better
            serve and respond to the needs and desires of my site's visitors. 
            Information you provide to me here will not be given or sold to spanmmers,
            nor will you receive any unsolicited e-mail from me.
            Thank you for your cooperation and participation.
        </p>

        <div class="label1">
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
        <label for="FName">First Name:</label>
        <input type="text" name="First Name" id="FName">
        <label for="LName">Last Name:</label>
        <input type="text" name="Last Name" id="LName"><br>

        <label for="City">City:</label>
        <input type="text" name="City" id="City">
        <label for="State">State:</label>
        <input type="text" name="State" id="State" size="10"><br>

        <label for="ZipCode">Zip Code:</label>
        <input type="text" name="Zip Code" id="ZipCode">
        <label for="Country">Country:</label>
        <input type="text" name="Country" id="Country" size="10"><br>

        <label for="URL">URL:</label>
        <input type="text" name="URL" id="URL" size="45">
        </div><br>

        <div class="question">
        <label>What is your age group?</label><br>
        <div id="ageInput">
        <input type="radio" name="Age" id="under 13" value="under 13">Under 12
        <input type="radio" name="Age" id="13 to 19" value="13 to 19">13 to 19
        <input type="radio" name="Age" id="20 to 34" value="20 to 34">20 to 34<br>
        <input type="radio" name="Age" id="35 to 49" value="35 to 49">35 to 49
        <input type="radio" name="Age" id="50 to 64" value="50 to 64">50 to 64
        <input type="radio" name="Age" id="Over 65" value="Over 65">Over 65
        </div><br><br>

        <label>What is your field? <span style="font-style:italic">(Multiple items may be selected.)</span></label><br>
        <div id="fieldInput">
        <input type="checkbox" name="Field" id="Finance" value="Finance">Finance
        <input type="checkbox" name="Field" id="Manufacturing" value="Manufacturing">Manufactoring
        <input type="checkbox" name="Field" id="Agriculture" value="Agriculture">Agriculture
        <input type="checkbox" name="Field" id="Government" value="Government">Government<br>
        <input type="checkbox" name="Field" id="Sales" value="Sales">Sales
        <input type="checkbox" name="Field" id="Health Care" value="Health Care">Health Care
        <input type="checkbox" name="Field" id="Retail" value="Retail">Retail
        <input type="checkbox" name="Field" id="Construction" value="Construction">Construction
        <input type="checkbox" name="Field" id="Technology" value="Technology">Technology<br>
        <input type="checkbox" name="Field" id="Real Estate" value="Real Estate">Real Estate
        <input type="checkbox" name="Field" id="Entertainment" value="Entertainment">Entertainment
        <input type="checkbox" name="Field" id="Education" value="Education">Education
        <input type="checkbox" name="Field" id="Other" value="Other">Other
        </div><br><br>

        <label>How did you find out about this site? <span style="font-style:italic">(Hold down Ctrl or Shift key to make multiple selections.)</span><label><br>
        <select name="Location" id="location" size="3">
        <option value="Google">Google</option>
        <option value="Yahoo">Yahoo</option>
        <option value="AltaVista">AltaVista</option>
        <option value="Excite">Excite</option>
        </select><br><br>

        <label>Comments:</label><br>
        <textarea name="Comments" id="comments" rows="4" cols="40"></textarea><br>
        <input type="submit" value="Submit Form"><input type="reset" value="Reset Form">
        </div>
      </form>
</main>
</div> 
</body>
</html>