<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "GBCE.css">
    <title>About|Greater Bridgeport Community Enterprises</title>
</head>

<style>
    html {
        box-sizing: border-box;
    }
          
    body { max-width: 100%; }

    *:before, *:after { box-sizing: inherit; }
  
    .column { float: left;
              width: 33.33%;
              margin-bottom: 16px;
              padding:2px 10px;}

    @media screen and (max-width: 670px) {
        .column {
            width: 100%;
            text-align: none;
        }
    }

    .card { 
        background-color: white;
        border: 1px solid black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
  
    .container { padding: 0 16px; }
           
    .container::after, .row::after {
            content: "";
            clear: both;
            display: table; }

    .title { color: grey; }
  
    .button { border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px; }
  
    .button:hover { background-color: green; }

    .AdrienneColumn { 
              float: none; 
              margin: auto;
              width: 33.33%;
              margin-bottom: 16px;
              padding:2px 10px;
              }

    
       
  </style>


<body>
    <div>
        <header>
            <!--Header logo-->
            <a href="index.html"><img src="GBCElogo.png" class="center"></a>
        </header>
    
        <!--navigation links to other pages-->
        <nav>
            <ul>
            <b>  
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a class="donate" href="donate.html">Donate</a></li>
            </b>
            </ul>
        </nav>

        <main style="padding-bottom: 1em;">
            <h1 style="text-align: center; padding: 0.5em 0 0.5em 10px; border-bottom: 5px solid lightseagreen;">
                About Us
              </h1>
              <div style="background-color: white; padding-top: 2em; padding-bottom: 1em; margin-bottom: -1.3em; border-bottom: 5px solid lightseagreen;">
<h3 style="padding-top: 20px; text-align: left; padding-left: 50px;">Our Mission</h3>

<!-- Mission of the GBCE Team -->
<dl style="padding: 15px;">
<dt style="padding-bottom: 20px; padding-left: 100px; padding-right: 100px;">Our Mission is to create jobs, by creating and expanding Green businesses and provide training in the growing green economy so families throughout the region can achieve economic self-sufficiency while creating more sustainable communities.</dt>

<!-- Description about the GBCE Team -->
<dd style="padding-bottom: 20px; padding-left: 100px; padding-right: 100px;">Greater Bridgeport Community Enterprises (GBCE) is poised for rapid growth and expansion through deepening collaborations with current partners. 
    We anticipate opening new green low-tech, labor-intensive enterprises to create jobs for unemployed disadvantaged residents. 
    Our current and future enterprises will all embody the “triple bottom line” of environmental sustainability: 
    social good in hiring disadvantaged residents; economic development to address unemployment and poverty; to build 
    the tax base for Bridgeport; and to revitalize the city’s neighborhoods. Our current activity has created 20 jobs 
    that put more than $400,000 in salaries back into the local community.</dd>
</dl>

<!-- Displays their Youtube Video -->
<div style="text-align:center; padding-bottom: 30px;">
    <iframe width="560" height="315" class="video" 
src="https://www.youtube.com/embed/2uTNYj19eRs">
</iframe>
</div>

<div style="border-bottom: solid 5px lightseagreen;"></div>

<h2 style="text-align:center; padding-top: 30px; padding-bottom: 20px;">Meet The Team</h1>

  <!-- Adrienne's contact card -->
  <div class="row">
  <div class="AdrienneColumn">
        <div class="card">
            <img src="Adrienne.jpg" alt="Adrienne Farrar Houël" style="width:100%">
            <div class="container">
                <h2>Adrienne Farrar Houël</h2>
                <p class="title">President&amp; CEO</p>
               <button class="button" onclick="window.location.href='AdrienneFarrarHouël.html';">View</button>
            </div>
        </div>
    </div>

 <!-- Soheyla's contact card -->
 <div class="row">
    <div class="column">
        <div class="card">
            <img src="SoheylaLogan.jpg" alt="Soheyla Logan" style="width:100%">
            <div class="container">
                <h2>Soheyla Logan</h2>
                <p class="title">Comptroller</p>
                <button class="button" onclick="window.location.href='SoheylaLogan.html';">View</button>
            </div>
        </div>
    </div>

    <!-- Erika's contact card -->
    <div class="column">
        <div class="card">
            <img src="ErikaGaines.jpg" alt="Erika Gaines" style="width:100%">
            <div class="container">
                <h2>Erika Gaines</h2>
                <p class="title">Office Manager/Bookkeeper</p>
                <button class="button" onclick="window.location.href='ErikaGaines.html';">View</button>
            </div>
        </div>
    </div>

    <!-- Allen's contact card -->
    <div class="column">
        <div class="card">
            <img src="AllenWilliams.jpg" alt="Allen Williams" style="width:100%">
            <div class="container">
                <h2>Allen Williams</h2>
                <p class="title">Operations Manager/IT Specialist</p>
                <button class="button" onclick="window.location.href='AllenWilliams.html';">View</button>
            </div>
        </div>
    </div>

    <!-- Andre's contact card -->
    <div class="column">
        <div class="card">
            <img src="AndreWilliams.jpg" alt="Andre Williams" style="width:100%">
            <div class="container">
                <h2>Andre Williams</h2>
                <p class="title">Facility Supervisor</p>
                <button class="button" onclick="window.location.href='AndreWilliams.html';">View</button>
            </div>
        </div>
    </div>

    </div>
  </div>
</div>

        <!--This is the footer element-->
        <footer style="clear: both">
            <b>Greater Bridgeport Community Enterprises</b><br>
            459 Iranistan Avenue, Bridgeport, CT 06605. Phone: (203) 212-3858. Contact Us!<br> <!-- Link Contact -->
            © 2021 Greater Bridgeport Community Enterprises. All Rights Reserved.<br>
        </footer>
      </main>
  </body>
</html>
