<!DOCTYPE html>
<html lang="en">
<head>
    <link href="GBCE.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery | Greater Bridgeport Community Enterprises</title>
 
    <style>
 .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
 
/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
 
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
 
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
 
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
      </style>
 
</head>
 
<body>
    <div>
        <header>
                <!--<img src="GBCE logo.png" class="center">-->
                <a href="index.html"><img src="GBCElogo.png" class="center"></a>
        </header>

        <!--navigation links to other pages-->
        <nav>
          <ul>
            <b>  
                <li><a href="index.html">Home</a></li>
                <li><a href="newsletterandprograms.html">Events</a></li> <!-- Correct Links -->
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                <li><a class="donate" href="donate.html">Donate</a></li>
            </b>
          </ul>
        </nav>
        <main style="padding-bottom: 1em;">
        <h1 style="text-align: center; padding: 1em 0 0 0;">
          Photo Gallery
        </h1>
        <div style="background-color: white; padding-top: 1em; padding-bottom: 1em; margin-bottom: -1.3em; border-bottom: solid 5px lightseagreen;"></div>
 
        <!--Photo Gallery-->
        <div class="row" style="padding: 1em 0 0 1em;">
            <div class="column">
              <a href="2021_10_07 CTGBC Awards_TRAILBLAZER 3 (1).jpg"><img src="2021_10_07 CTGBC Awards_TRAILBLAZER 3 (1).jpg"></a>
              <a href="20211007_093701 (1).jpg"><img src="20211007_093701 (1).jpg"></a>
              <a href="New T-shirts (1).jpg"><img src="New T-shirts (1).jpg"></a>
            </div>
            <div class="column">
              <a href="Adrienne Group (1).jpg"><img src="Adrienne Group (1).jpg"></a>
              <a href="Cory Made His Bale - First Time (1).jpg"><img src="Cory Made His Bale - First Time (1).jpg"></a>
            </div>
            <div class="column">
                <a href="Group (1).jpg"><img src="Group (1).jpg"></a>
              <a href="Jeff with kids from Hall Heighborhood House Camp (1).jpg"><img src="Jeff with kids from Hall Heighborhood House Camp (1).jpg"></a>
              <a href="Tory on Fork Lift (1).jpg"><img src="Tory on Fork Lift (1).jpg"></a>
            </div>
        </div>
 
        </main>
        
        <!--This is the footer element-->
    <footer style="clear: both">
        <b>Greater Bridgeport Community Enterprises</b><br>
        459 Iranistan Avenue, Bridgeport, CT 06605. Phone: (203) 212-3858. Contact Us!<br> <!-- Link Contact -->
        © 2021 Greater Bridgeport Community Enterprises. All Rights Reserved.<br>
    </footer>
</div>
</body>
</html>