<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise #7</title>
<meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Heading of the page</h1>
    <link href="practiceWithCSS.css" rel="stylesheet">
  </header>

<main>
  <div id="notice">The id named notice that is configured to 80% width and centered.</div>
  <div class="headline">The class that produce a headline with a dotted line underneath it.</div>
  <div id="feature">The id named feature with samll, red, Arial font; a white backgroun; a width of 80%; and a drop shadow.</div>
</main>

<footer>
  This is the footer.
</footer>

</div>
</body>
</html>